# Official domains
discord.gift
discord.gg
discord.com
discordapp.com
discordapp.net

# Friendly domains
discordresources.com
discord.wiki

# .gift and .gifts domains in the top 1M Alexa ranking
crediter.gift
packedwithpurpose.gifts
123movies.gift
admiralwin.gift
gol.gift
newhome.gifts

// Discord
dis.gd
discord-activities.com
discord.co
discord.com
discord.design
discord.dev
discord.gg
discord.gift
discord.gifts
discord.media
discord.new
discord.store
discord.tools
discordactivities.com
discordapp.com
discordapp.io
discordapp.net
discordcdn.com
discordmerch.com
discordpartygames.com
discordsays.com
discordstatus.com

# Steam
s.team
steam-chat.com
steamchina.com
steamcommunity.com
steamcontent.com
steamgames.com
steampowered.com
steampowered.com.8686c.com
steamstatic.com
steamstatic.com.8686c.com
steamusercontent.com
valve.net
valvesoftware.com

# Twitch
ext-twitch.tv
jtvnw.net
live-video.net
ttvnw.net
twitch.okta.com
twitch.tv
twitchcdn.net
twitchsvc.net